<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>index-3d</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  
  <style>
        @keyframes rotation {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
    .container {
      margin: 100px auto;
      width: 320px;
      height: 140px;
      position: relative;
      perspective: 1000px;
      transition: 0.3s;
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotation 20s infinite linear;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 300px;
      height: 169px;
      left: 10px;
      top: 10px;
      overflow: hidden;
    }

    #carousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(470px);
    }

    #carousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(470px);
    }

    #carousel figure:nth-child(3) {
      transform: rotateY(80deg) translateZ(470px);
    }

    #carousel figure:nth-child(4) {
      transform: rotateY(120deg) translateZ(470px);
    }

    #carousel figure:nth-child(5) {
      transform: rotateY(160deg) translateZ(470px);
    }

    #carousel figure:nth-child(6) {
      transform: rotateY(200deg) translateZ(470px);
    }

    #carousel figure:nth-child(7) {
      transform: rotateY(240deg) translateZ(470px);
    }

    #carousel figure:nth-child(8) {
      transform: rotateY(280deg) translateZ(470px);
    }

    #carousel figure:nth-child(9) {
      transform: rotateY(320deg) translateZ(470px);
    }

    iframe {
      cursor: pointer;
      transition: all .5s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

/****** 테블릿 ******/
@media (max-width: 1100px) {
  .container {
    width: 220px;
  }
  
  #carousel figure {
    width: 200px;
    height: 113px;
  }
  
  #carousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
  }

  #carousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
  }
  
  #carousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
  }
}
/****** 모바일 ******/
/* @media (max-width: 430px) {
  .container {
    width: 150px;
  }
  
  #carousel figure {
    width: 130px;
    height: 74.1px;
  }

    #carousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(200px);
    }

    #carousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(200px);
    }

    #carousel figure:nth-child(3) {
      transform: rotateY(80deg) translateZ(200px);
    }

    #carousel figure:nth-child(4) {
      transform: rotateY(120deg) translateZ(200px);
    }

    #carousel figure:nth-child(5) {
      transform: rotateY(160deg) translateZ(200px);
    }

    #carousel figure:nth-child(6) {
      transform: rotateY(200deg) translateZ(200px);
    }

    #carousel figure:nth-child(7) {
      transform: rotateY(240deg) translateZ(200px);
    }

    #carousel figure:nth-child(8) {
      transform: rotateY(280deg) translateZ(200px);
    }

    #carousel figure:nth-child(9) {
      transform: rotateY(320deg) translateZ(200px);
    }
    } */

  </style>
  <script src="../assets/jquery-3.7.1.min.js"></script>
  <script src="../assets/jquery-ui.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="carousel">
      <figure>
        <iframe
          src="https://www.youtube.com/embed/ttndYK2mQJk?si=DdexFsVEnk_6dk-I&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/bAZQ_nC7X_s?si=J7N3xEwaKtrHpcvr&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/lO8OZZoXluI?si=ug8BijOyEm2YibhM&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/jehhxViFgTw?si=1WX5qALZNQdAG7NP&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/1AroYKg-sJo?si=-SSGaD9WJPxpaLPk&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/8lX3AWHntUE?si=-Y7FnmT_yX-CHgnN&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/t5gvRno4S2M?si=57PdeCTaFbtbEIKj&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/u1NV7Ovg_6A?si=a22Xy_4da5EM5lCH&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
      <figure>
        <iframe
          src="https://www.youtube.com/embed/2Qwc7voq_hY?si=pFlo4b-Na0WGx7PW&amp;controls=0&loop=1&mute=1&autoplay=1"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </figure>
    </div>
  </div>
  <script></script>
</body>

</html>